#Server configuration
server.servlet.context-path=/examen
server.port=8082


### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PI_RestApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

#Fatma
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
#azure.storage.account-name=fatma

# Fill storage account access key copied from portal
#azure.storage.account-key=IBkA7Kjh7q+lBxVG+LV1Ub/nCV5zbKubUX05TZOm14z369HtgBE6ReQ7GT3llrV6OiUZNmH29EoZbXR0NclSsg==

# Fill storage blob endpoint URL copied from portal ///<storage-endpoint-URL>
#azure.storage.blob-endpoint=https://fatma.blob.core.windows.net/storage


